*SUPPORT*

*QUERY*
IN: kiki gazzer tufa OUT: color:#ce9fcf; color:#ff0000; color:#b7b600; color:#00b0b3;
IN: tufa OUT: color:#00b0b3; color:#00b0b3; color:#00b0b3; color:#00b0b3;
IN: tufa gazzer kiki OUT: color:#00b0b3; color:#ff0000; color:#ce9fcf;
IN: wif tufa OUT: color:#ce9fcf; color:#ce9fcf; color:#00b0b3; color:#00b0b3;
IN: tufa gazzer tufa OUT: color:#00b0b3; color:#ff0000; color:#00b0b3;
IN: tufa tufa OUT: color:#00b0b3; color:#00b0b3;
IN: tufa lug OUT: color:#00b0b3; color:#33cc33;

*GRAMMAR*
