*SUPPORT*

*QUERY*
IN: zup fep OUT: color:#00b0b3; color:#00b0b3; color:#00b0b3; color:#00b0b3;
IN: fep blicket OUT: color:#33cc33; color:#33cc33; color:#33cc33; color:#33cc33;
IN: fep dax tufa OUT: color:#ce9fcf; color:#ce9fcf; color:#ce9fcf; color:#ce9fcf;
IN: tufa dax fep OUT: color:#0000ff; color:#0000ff; color:#0000ff; color:#0000ff;
IN: fep OUT: color:#ff0000; color:#ff0000; color:#ff0000; color:#ff0000;
IN: fep fep OUT: color:#b7b600; color:#b7b600; color:#b7b600; color:#b7b600;
IN: fep dax fep OUT: color:#b7b600; color:#ff0000; color:#0000ff; color:#ce9fcf; color:#33cc33; color:#00b0b3;

*GRAMMAR*
